<html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Pessoal</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="stars-container"></div>

  <script src="script.js"></script>
  <header>
    <div id="cabecalho">
      <img src="" id="logo">
      <nav id="menu">
        <ul class="menu">
          <nav>
            <ul id="menu">
              <li>
                </li>
                <a href="#sobre">Sobre</a>
              <li>
                <a href="#projetos">Projetos</a>
              </li>
              <li>
                <a href="#habilidades"> Skills</a>
              </li>
              <li>
                <a href="#contato">Contato</a>
              </li>
            </ul>
          </nav>
    </div>
  </header>
  <hr>
  <main>
    <section id="boasvindas">
      <div>
        <span>＜span＞ Hey! I'm ＜∕span＞</span>
        <h1>Beatriz Cercal Cachoeira</h1>
        <span>＜span＞ Estudante: Desenvolvimento de Sistemas＜∕ span＞</span>
        <br>
        <div class="fotos">
          <img src="/assests/img/css.png" alt="Logo CSS">
          <img src="/assests/img/html.png" alt="Logo HTML">
          <img src="/assests/img/javascript.webp" alt="Logo JavaScript">
        </div>
      </div>
      <div class="imagem">
        <img src="/assests/img/Foto2.jpg">
      </div>
    </section>

  </main>
  <br><br>
  <div class="font">
    <br><br>
    <h1 id="font-h1">Sobre＜∕＞</h1>
    <section id="sobre" class="sobre">
      <div class="card-container">
        <div class="card">
          <h2>Escolha</h2>
          <h3>de Linguagem</h3>
          <p>Gostaria de aprender sobre</p><span>HTML, CSS e JavaScript;</span>

        </div>

        <div class="card">
          <h2>Motivação</h2>
          <h3>da escolha</h3>
          <p>Minha motivação tecnológica foi impulsionada desde cedo;</p>
        </div>
      </div>
  </div>
  </div>
  </section>
  <br><br>

  <div class="font">
    <br><br>
    <h1 id="font-h1">Projetos ＜∕＞</h1>
    <section id="projetos" class="projetos">
      <div class="card-container1">
        <div class="card1">
          <div class="fotos1">
            <img src="/assests/img/css.png" alt="Logo CSS">
            <img src="/assests/img/html.png" alt="Logo HTML">
          </div>
        </div>
        <div class="card1">
          <div class="fotos1">
            <img src="/assests/img/javascript.webp" alt="Logo JavaScript">
            <img src="/assests/img/javascript.webp" alt="Logo JavaScript">
          </div>
        </div>
        <div class="projetos-1">
          <a href="https://github.com/BeatrizCercal">Visualize meu GitHub Pessoal!</a>
          <br><br><br><br><br><br>
          <a href="https://github.com/BeatrizCercal/Projeto-Matematica">Visualize meu Projeto Matemático!</a>
        </div>
      </div>
  </div>
  </section>
  <br><br>



  <div class="font">
    <br><br>
    <a href="https://pt.wikipedia.org/wiki/Soft_skills">Soft Skills</a>
    <section id="habilidades" class="habilidades">
      <div class="fotos1">
        <img src="/assests/img/agilidade.png" alt="Agilidade">
        <img src="/assests/img/compreensao.png" alt="Compreensão">
        <img src="/assests/img/criatividade.png" alt="Criatividade">
        <img src="/assests/img/pensamento.png" alt="Pensamento Crítico">
      </div>
  </div>
  </section>
  </div>


  <div class="font">
    <br><br>
    <h1 id="font-h1"> Hard Skills ＜∕＞</h1>
    <section id="habilidades" class="habilidades">
      <div class="fotos1">
        <img src="/assests/img/css.png" alt="Logo CSS">
        <img src="/assests/img/html.png" alt="Logo HTML">
        <img src="/assests/img/javascript.webp" alt="Logo JavaScript">
        <img src="/assests/img/javascript.webp" alt="Logo JavaScript">
      </div>
  </div>
  </section>
  </div>
  <br><br>


  <div class="font">
    <br><br>
    <h1 id="font-h1">Contato ＜∕＞</h1>
    <section id="contato" class="contato">
      <div class="card-container3">
        <div class="card3">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Contato</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Mensagem/Comentário</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>
  </div>
  </section>
  <br><br>
  </main>

  <footer class="rodape">
    <span>&copy; 2025 Portfólio Pessoal - Todos os direitos reservados.</span>
    <hr>
    <span>Desenvolvido por Beatriz Cercal Cachoeira.</span>
  </footer>
  </div>

</body>